sonar.projectKey=ahmadparvej_clotheer-auth-service
sonar.organization=ahmadparvej

sonar.projectName=clotheer-auth-service

sonar.sources=sources

sonar.tests=tests

sonar.exclusions=**/node_modules/**/*, **/dist/**/*, **/build/**/*, **/migrations/**/*

sonar.qualitygate.wait=true

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.scm.exclusions.disabled=true